	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-widht" initial-scale=1 >
		<title>PhotographyHire Inc.</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>

	<header>
		
	 <img src="img/logo.png" class="logo" alt="PhotographyHire logo">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
		        <li><a href="">Contact</a></li>
		    </ul>
		</nav>
	</header>

	<section class="home-hero">
		
	
	</section>
    <a href="" class="button button-accent"> <b>See Our Work</b> </a>

    <section class="home-about">
    	<div class="home-about-textbox">
    		<h1> Who are We? </h1>
    		<p>Working and having fun at the same time has always been our moto. From day 1 our goal is to deliver top quality at a resanable prize. Our clients have always been left with a good impression from our attitude and our work. You don't believe us? Than give us a <strong>chance.</strong></p>
    		<p> Talk with our employees, tell them a joke, grab a cofeee in the break time. It's all up to <strong>YOU.</strong> Passion is our success.

    	</div>
    </section>


    <section class="portfolio">
    	<h1>Some of our work</h1>

    	
<!-- portfolio item 01 -->
        <figure>
    		<img src="img/download.jpg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>
<!-- portfolio item 02 -->
    	<figure>
    		<img src="img/kids.jpg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>
<!-- portfolio item 03 -->
    	<figure>
    		<img src="img/winter.jpeg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>
<!-- portfolio item 04 -->
    	<figure>
    		<img src="img/Monaco.jpg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>
<!-- portfolio item 05 -->
    	<figure>
    		<img src="img/prom.jpg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>
<!-- portfolio item 06 -->
    	<figure>
    		<img src="img/spring.jpeg" alt="portfolio-item">
    		<figcaption class="port-desc">
    		 <p>Project title</p>
    		 <a href="" class="button button-accent button-small">Project details</a>
    		</figcaption>
    	</figure>

    

    </section>


    <footer>
    	<div class="span-3">
	    	<p>We are always opened for suggestion from our customers, so please if you feel like there is something more that we can do to expand the quality of service for you leave us a comment below
	    		Also feel free to browse trough our latest pictures in the sections below. <strong>Have a good one!</strong></p>

    	</div>

    	<div class="span-1">

	    	<ul class="unstyled list">
	    		<li>Nature</li>
	    		<li>Graduation</li>
	    		<li>Portaits</li>
	    		<li>Events</li>
	    		<li>Weddings</li>
	    	</ul>
    	</div>

    	

    </footer>

	</body>
	</html>